/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

if ss="bab" the process is: "b" →→ "baa" →→ "baabbb". So the encrypted ss="bab" is "baabbb".

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		
		String st=s.nextLine();
		char[] ch=new char[st.length()];
		int j=0,t=1;
		for(int i=0;i<st.length();i++)
		{
		    ch[j++]=st.charAt(i);
		    i=i+t;
		    t++;
		    
		}
		String s2=new String(ch);
		System.out.println(s2);
	}
}
