/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String s1="kamesh";
		String s2="the s";
		int n=s1.length();
		int m=s2.length();
		int[][] dp=new int[n+1][m+1];
		for(int i=0;i<n+1;i++)
		{
		    for(int j=0;j<m+1;j++)
		    {
		        if(i==0||j==0)
		        {
		            dp[i][j]=0;
		        }
		        else
		        if(s1.charAt(i-1)==s2.charAt(j-1))
		        
		        {
		            dp[i][j]=dp[i-1][j-1]+1;
		        }
		        else
		        {
		            dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
		        }
		    }
		}
		String s="";
		int i=n,j=m;
		while(i>0&&j>0)
		{
		   if(s1.charAt(i-1)==s2.charAt(j-1))
		   {
		       s=s1.charAt(i-1)+s;
		       i--;
		       j--;
		   }
		   else
		   {
		       if(dp[i][j-1]>dp[i-1][j])
		       {
		           j=j-1;
		       }
		       else
		       {
		           i=i-1;
		       }
		       
		   }
		}
		System.out.println(s);
		
	}
}
